<html lang="en">
    <head>
        <title>Sem Pruijs</title>
        <!--Colors for website, the empty field will be filled with the RandomStyleSheet.js-->
        <link rel="stylesheet" ID="stylesheet" href="">

        <link rel="stylesheet" href="StyleSheet/MainPage.css">
        <!--Font-->
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
        <!--Scripts-->
        <script src="JS/RandomStyleSheet.js"></script>
        <script src="JS/MakeAjaxCall.js"></script>
        <script src="JS/GenerateProjects.js"></script>
        <script src="JS/GenerateElement.js"></script>

        <!--Icon, this is for the icon when you share a link""-->
        <link rel="apple-touch-icon" sizes="57x57" href="./Images/Icon/57.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./Images/Icon/72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./Images/Icon/114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./Images/Icon/144.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./Images/Icon/180.png">
        <link rel="apple-touch-icon" sizes="16x16" href="./Images/FavIcon/16.png">
        <link rel="apple-touch-icon" sizes="32x32" href="./Images/FavIcon/32.png">

        <!--Meta-->
        <meta property="og:title" content="Sem Pruijs"/>
        <meta property="og:description" content="Here you can find my projects"/>
        <meta property="og:image" content="./Images/Icon/180.png"/>
        <meta property="og:image:width" content="180" />
        <meta property="og:image:height" content="180" />
        <meta property="og:url" content="https://sempruijs.nl/"/>
        <meta property="og:site_name" content="sempruijs.nl"/>
        <meta property="og:type" content="website">
    </head>
    <body>
        <header>
<h1>Sem Pruijs</h1>

        </header>
        <div id="SectionContainer">
            <section>
                <h2 class="section__title">About</h2>
                <div class="section__content">
                    <p>
                        HI :) <br>
                        On this website you can find some projects that I have worked on over the years. You can search by name or by topic, such as Web, or game. 
                    </p>
                </div>

            </section>
        </div>
        <div id="SearchBarContainer"><input id="SearchBar" type="text" placeholder="Search for projects..." oninput="renderProjectData()"></div>
        <div id="ProjectsContainer"></div>
        <footer>&#169;2021 Sem Pruijs</footer>
    </body>
</html>
