<!doctype html>
<html>
<!-- Made by Sem Pruijs -->
<head>
    <link rel="stylesheet" href="../stylesheets/standard-style.css">
    <link rel="stylesheet" href="../stylesheets/projects-style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>Projects</title>
</head>
<body>

<nav>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="../Websta/websta.html">Websta</a></li>
    </ul>
</nav>

<div class="title">Projects</div>

<!--sempruijs.nl section-->
<div id="sempruijs-dot-nl-title">sempruijs.nl</div>
<section id="about-sempruijs-dot-nl">
    <h3 class="text">

    </h3>
</section>



<!--Wosta section-->
<div id="wosta-title">Wosta</div>
<section id="about-wosta">
    <h3 class="text">

    </h3>
</section>


<!--aMAZEing section-->
<div id="aMAZEing-title">aMAZEing</div>
<section id="about-aMAZEing">
    <h3 class="text">

    </h3>
</section>

<!--Tic Tac Pro section-->
<div id="Tic-tac-Pro-title">Tic Tac Pro</div>
<section id="about-TicTacPro">
    <h3 class="text">

    </h3>
</section>

<!--Intro to App Development with Swift section-->
<div id="Intro-to-App-Development-with-Swift-title">Intro to App Development with Swift</div>
<section id="about-Intro-To-App-Development-with-Swift">
    <h3 class="text">

    </h3>
</section>

<!--Learn to Code 1 2 3 section-->
<div id="Learn-to-Code-1-2-3-title">Learn to Code 1, 2 and 3</div>
<section id="about-learn-to-Code-1-2-3">
    <h3 class="text">

    </h3>
</section>

<!--Randaam section-->
<div id="randaam-title">Randaam</div>
<section id="about-Randaam">
    <h3 class="text">
        Randaam is a dutch random job generator.
        First a read about 6 chapters of the Intro to App Development with Swift book.
        I did not finish it because i wanted to make something and it was hard with the english from a 12 year old.
        I tried to make an app in Xcode with Swift and UIKit and it worked, but the development process did go very slow because of my poor knowledge.
        The most important thing that i learnt is fixing errors and how to google.
        I learned how to wright code, but i had a hard time reading it. Especially with for-loops and arrays.
        I also came first in touch with the terminal, thanks to my brother.
        He really pushed me to use git and that i NEED it.
        I thought he was a little to crazy about git but i'm so happy that he pushed me because now i can look at my old project.
        My projects is save for the rest of my life even when i don't have a computer.
        So thanks to him, you can visit my project on GitHub.
        I'm now busy with bringing a update for randaam that is made with swiftUI so that's why the project looks allot different because it's a "new" project.
    </h3>
</section>
<div class="show-on-Github"><a href="https://github.com/SemPruijs/randaam">Randaam on Github</a></div>

<!--Scratch bird game section-->
<div id="Scratch-bird-game-title">Scratch bird game</div>
<section id="about-Scratch-bird-game">
    <h3 class="text">
        This is where it started.
        You would be a bird and you try to avoid other birds.
        The most important thing that i learnt is how OSX worked (now macOS)
        I was about at the age of 11 when i made the game and learnt how scratch worked.
        Sadly, i lost the project so i could not see how my code was back in the day.
        Scratch was fun, I learnt allot and it's a easy was to start.
        Through scratch i learnt that coding is a very creative process and that it made you happy.
    </h3>
</section>



<div class="copyright">copyright-2020 Sem Pruijs</div>
</body>
</html>